<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="16dp"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:id="@+id/btnCash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thanh toán khi nhận hàng" />

    <Button
        android:id="@+id/btnBanking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thanh toán qua PayOS"
        android:layout_marginTop="16dp" />
</LinearLayout>
